#TelegramBot
bot.token = 5778661181:AAFx5xNTVJNqyri9MTPyCM_prgqho-itTY8
bot.username = profiLentBot
admin.name = SoAlex
admin.id = 13245854
#989376753

#JDBC
spring.datasource.url=jdbc:h2:./Strawberry;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect