#TelegramBot
bot.token = 5778661181:AAFx5xNTVJNqyri9MTPyCM_prgqho-itTY8
bot.username = profiLentBot
admin.name = SoAlex
admin.id = 13245854
#989376753

#JDBC
spring.datasource.url=jdbc:h2:./Strawberry;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ========================== LOGGING ==================================
log4j.conversion.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n
log4j.appender.file=logs/crud_app.log
log4j.logger.level=DEBUG
log4j.logger.encoding=UTF-8