name=PropertiesConfig
property.filename = logs/myLogs.log

appenders = file
appender.file.type = File
appender.file.name = file
appender.file.fileName = ./logs/myLogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = file